{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiConfiguration": {
    "BlinkterConfiguration": {
      "Timer": 60000,
      "Interval": "4h",
      "Symbol": "ETHUSDT",
      "ApiUrl": "https://api.binance.com/api/v3/klines?symbol={0}&interval={1}&limit=2"
    },
    "InkyConfiguration": {
      "Timer": 60000,
      "Interval": "4h",
      "Symbol": "ETHUSDT",
      "CurrencySymbol": "$",
      "Name": "ETH",
      "ApiUrl": "https://api.binance.com/api/v3/klines?symbol={0}&interval={1}&limit=250"
    },
    "TftConfiguration": {
      "Timer": 60000,
      "Interval": "4h",
      "ApiUrl": "https://api.binance.com/api/v3/klines?symbol={0}&interval={1}&limit=2",
      "Currencies": [
        {
          "Symbol": "ETHUSDT",
          "CurrencySymbol": "$",
          "Name": "ETH"
        },
        {
          "Symbol": "AVAXUSDT",
          "CurrencySymbol": "$",
          "Name": "AVAX"
        },
        {
          "Symbol": "BTCUSDT",
          "CurrencySymbol": "$",
          "Name": "BTC"
        }
      ]
    }
  }
}
